html{
  height: 100%;
  width: 100%;
  margin: 0;
}

body{
  background-color: black;
  color: white;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: medium;
  margin: 0;
}

.site{
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.6fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 0.3fr;
  grid-template-areas:
    "title live chat artist"
    "schedule live chat artist"
    "about info chat artist"
    ;

    margin:0;
    height: 100%;
    position: relative;
}

.title, .schedule, .about-logo, .info-imagen, .info-texto {
  padding: 20px;
  scrollbar-color: #888 #000000;
  scrollbar-width: 10px;
}


/* TITULO */

.title{
  grid-area: title;
}

.logo-title{
  width: 100%; 
  height: auto;
}

h2{
  font-size: large;
}


/* INFO CALENDARIO */

.schedule{
  grid-area: schedule;
  overflow-y: scroll;
  font-size: medium;
}


/* INFO ORGANIZADORES */

.about{
  grid-area: about;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    "about-info"
    "about-logo"
    ;
  position: relative;
  
  background-color: black;
}

.about-info{
  grid-area: about-info;
  font-size: medium;
  position: relative;
  background-color: black;
}

#about-info-expand{
  position: absolute;
  bottom: 0;
  height: 100%;
  background-color: rgb(0, 0, 0);
  z-index: 3;
  overflow-y: hidden;
  border-top: 5px double rgb(255, 255, 255);
  border-color: #1a1a1a;
  padding: 0 20px ;
}

.about-logo{
  grid-area: about-logo;
  display: inline-flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.maca{
  width: 20%; 
  height: auto;
}

.noise{
  width: 40%; 
  height: auto;
}

.aural{
  width: 40%; 
  height: auto;
}


/* TWITCH Y CONTROLES */

.live{
  grid-area: live;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 0.5fr;
  grid-template-areas:
    "live-video"
    "live-controls"
    ;
  position: relative;
}

.live-video{
  grid-area: live-video;
  display: inline-flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#twitch{
  height: 80%;
  width: 100%;
  position: relative;
}

.live-controls{
  grid-area: live-controls;
  display: inline-flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-bottom: 20%;
}

#play{
  cursor: pointer;
  margin: 0 2%;
}

#pause{
  display: none;
  cursor: pointer;
  margin: 0 2%;
}

#volumeUP{
  margin: 0 2%;
  cursor: pointer;
}

#volumeDOWN{
  display: none;
  margin: 0 2%;
  cursor: pointer;
}

#volumeMUTE{
  display: none;
  margin: 0 2%;
  cursor: pointer;
}

#volume{
  width: 60%;
  cursor: pointer; 

}


/* CHAT */

.chat{
  grid-area: chat;
}

#chat_embed{
  height: 100%;
  width: 100%;
  border: none;
}


/* INFO ARTISTA + DONACIONES */

.info{
  grid-area: info;
}

.info-time{
  width: 100%;
  display: none;
  height: 150px;
  align-items: center;
}

#info-empty{
  width: 100%;
  display: none;
  height: 150px;
  align-items: center;
}

.info-imagen{
  height: 100%;
  width: auto;
}


.info-texto{
  height: 100%;
  font-size: small;
}

.empty-text{
  color: #1a1a1a;
  width: fit-content;
  background-color: #1a1a1a;
}

.info-texto-descripcion{
  height: 50%;
  overflow-y: scroll;
}


/* INFO GENERAL ARTISTAS */

.artist{
  grid-area: artist;
}

#parrilla{
  width: 100%; 
  height: 100%;
  border-width: 0;
}


/* ATRIBUTOS GENERALES */

  p{
    margin: 0;
    padding: 0;
  }

  /* tama√±o scroll */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* scroll fondo */
  ::-webkit-scrollbar-track {
    background: #000000; 
  }
   
  /* scroll activo */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* hover scroll */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


@media only screen and (max-width:1200px) {
  /* For tablets: */

  .site{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-areas:
      "title chat"
      "live chat"
      "info info"
      "schedule schedule"
      "artist artist"
      "about about"
      ;
    }

    .chat{
      height: 500px;
    }

    .live{
      height: 400px;
    }


  }

  @media only screen and (max-width:900px) {
    /* For tablets: */

    .site{
      display: block;
      }

      .title{
        height: 10%;
      }

      .live{
        height: 55%;
      }
      .live-controls{
        padding-bottom: 8%;
      }

      .info{
        height: 30%;
      }

      .info-time{
        width: 100%;
        display: none;
        height: 150px;
        align-items: center;
      }

      .logo-title{
        height: 70%;
        width: auto;
      }

      .artist{
        height: 130%;
      }


    }
